{
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "xo --fix",
    "pnpm-install": "pnpm install --shamefully-hoist",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@bugsnag/browser": "^7.4.0",
    "@bugsnag/plugin-react": "^7.3.5",
    "@ndn/autoconfig": "https://ndnts-nightly.ndn.today/autoconfig.tgz",
    "@ndn/fw": "https://ndnts-nightly.ndn.today/fw.tgz",
    "@ndn/keychain": "https://ndnts-nightly.ndn.today/keychain.tgz",
    "@ndn/naming-convention1": "https://ndnts-nightly.ndn.today/naming-convention1.tgz",
    "@ndn/packet": "https://ndnts-nightly.ndn.today/packet.tgz",
    "@ndn/segmented-object": "https://ndnts-nightly.ndn.today/segmented-object.tgz",
    "@ndn/tlv": "https://ndnts-nightly.ndn.today/tlv.tgz",
    "@ndn/trust-schema": "https://ndnts-nightly.ndn.today/trust-schema.tgz",
    "@ndn/ws-transport": "https://ndnts-nightly.ndn.today/ws-transport.tgz",
    "ga-lite": "^2.1.0",
    "p-any": "^3.0.0",
    "preact": "^10.5.5"
  },
  "devDependencies": {
    "@yoursunny/xo-config": "^0.34.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
